{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 28764775,
      "isDeleted": false,
      "id": "Ry6pANtar__wnb6k21Ai_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2160034179688,
      "y": 296.28192138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.33874511718756,
      "height": 308.30449018230473,
      "seed": 1273765557,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1a25yDwo9tpy9mnLnT3K",
          "type": "arrow"
        },
        {
          "id": "YSie7Aa4s0K8oKLnbsKyr",
          "type": "arrow"
        },
        {
          "id": "v2Tx9lVqjsy13Ye9xgKQy",
          "type": "arrow"
        },
        {
          "id": "BJdDwlYBlWLFOc3RAvtkN",
          "type": "arrow"
        },
        {
          "id": "Bfw4Fpf8c7HaOlgIYoech",
          "type": "arrow"
        }
      ],
      "updated": 1673810080701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1230017417,
      "isDeleted": false,
      "id": "_fKWkBDXPdRcZI8y6W8RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2274780273438,
      "y": 333.16357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1639152981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fitness-snacks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fitness-snacks"
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 542836103,
      "isDeleted": false,
      "id": "q-SGBZKCiK1GNzTI0Phf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0536311965858,
      "y": 717.2517934475741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.31121826171875,
      "height": 59.56805419921875,
      "seed": 1418609237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BJdDwlYBlWLFOc3RAvtkN",
          "type": "arrow"
        }
      ],
      "updated": 1673810080701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1793538665,
      "isDeleted": false,
      "id": "R8r2qjPovI4tXuGC6UVr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4157832961952,
      "y": 818.577202383121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.31121826171875,
      "height": 59.56805419921875,
      "seed": 1687587963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 101629095,
      "isDeleted": false,
      "id": "sZYWQ0jYOzyo0iQT7wRrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6104549270545,
      "y": 745.9156118069491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9139404296875,
      "height": 105.19451904296875,
      "seed": 1179578773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9139404296875,
          105.19451904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 885392713,
      "isDeleted": false,
      "id": "d4eGtw5wZcsIyrGiNhkMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6742669748377,
      "y": 746.178439612742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9139404296875,
      "height": 105.19451904296875,
      "seed": 217057179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9139404296875,
          105.19451904296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1719570375,
      "isDeleted": false,
      "id": "ku5fu0tVj72Sxl829auMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3138851028358,
      "y": 791.0558705960116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 2026822037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 843609129,
      "isDeleted": false,
      "id": "BJdDwlYBlWLFOc3RAvtkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7285964629077,
      "y": 616.6303492889093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5864463033831271,
      "height": 92.12635624529628,
      "seed": 854543067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "gap": 12.043937719885776,
        "focus": -0.16614544010651186
      },
      "endBinding": {
        "elementId": "q-SGBZKCiK1GNzTI0Phf5",
        "gap": 8.495290234864072,
        "focus": 0.0015180806301663334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5864463033831271,
          92.12635624529628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1271332583,
      "isDeleted": false,
      "id": "M1a25yDwo9tpy9mnLnT3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.15374755859375,
      "y": 532.9228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.14422073219532,
      "height": 1.7469256119302372,
      "seed": 660613269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "focus": -0.5172421242218632,
        "gap": 10.918035127179678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.14422073219532,
          -1.7469256119302372
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1102885447,
      "isDeleted": false,
      "id": "jxJFnNzoJVNGjq_HbsS7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.86688232421875,
      "y": 498.46331787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1588008667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0g-XvCnJOLBGB9BPzUpz3",
          "type": "arrow"
        }
      ],
      "updated": 1673810192492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /snacks/{id}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /snacks/{id}"
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 1215597063,
      "isDeleted": false,
      "id": "YSie7Aa4s0K8oKLnbsKyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.08898520641145,
      "y": 345.51014666591436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.32995877102843,
      "height": 0.16213934584874323,
      "seed": 595938997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "focus": 0.681855011422527,
        "gap": 7.797059440528869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.32995877102843,
          -0.16213934584874323
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 653480775,
      "isDeleted": false,
      "id": "g41E3QTCDsCujemhcVAnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.63286948375514,
      "y": 316.3728785995081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 330543125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4qWT5KZ6l2IvPK0FLJyKk",
          "type": "arrow"
        }
      ],
      "updated": 1673810104304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /snacks/next",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /snacks/next"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1770238247,
      "isDeleted": false,
      "id": "WFcGWZprANEH4fDnMyzMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2762874465858,
      "y": 944.1112294827308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 160,
      "seed": 1220396219,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJutpCw9xXuVbIO371jB9"
        }
      ],
      "updated": 1673810080701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 648583369,
      "isDeleted": false,
      "id": "jJutpCw9xXuVbIO371jB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2762874465858,
      "y": 949.1112294827309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 150,
      "seed": 1707123067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    snacks: \n    {\n        id:string,\n        type: snack_types,\n        done: timestamp\n    }",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WFcGWZprANEH4fDnMyzMv",
      "originalText": "    snacks: \n    {\n        id:string,\n        type: snack_types,\n        done: timestamp\n    }"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1751184455,
      "isDeleted": false,
      "id": "TSGCol7d1kpH6ihRBPCs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8731502395545,
      "y": 970.3800802443182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 135,
      "seed": 1257288661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_MHTmjZcd6HLWqRTUnK6f"
        }
      ],
      "updated": 1673810080701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 25991081,
      "isDeleted": false,
      "id": "_MHTmjZcd6HLWqRTUnK6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8731502395545,
      "y": 975.3800802443183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 125,
      "seed": 545579003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    snack_types:\n    {\n        name:string,\n        kcal:integer\n    }",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TSGCol7d1kpH6ihRBPCs8",
      "originalText": "    snack_types:\n    {\n        name:string,\n        kcal:integer\n    }"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 485020519,
      "isDeleted": false,
      "id": "I41vxR9QrVglg4aCD-PO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4304622512733,
      "y": 1038.4400869046062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.2694091796875,
      "height": 1.083984375,
      "seed": 1250177621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.2694091796875,
          1.083984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 558742153,
      "isDeleted": false,
      "id": "D2ZjxGHrcES5ZM5b5R9T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5921630859375,
      "y": 539.874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1571312219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mark as done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark as done"
    },
    {
      "type": "arrow",
      "version": 1256,
      "versionNonce": 795332231,
      "isDeleted": false,
      "id": "v2Tx9lVqjsy13Ye9xgKQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4733162140703,
      "y": 369.6789996496295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.83829842351474,
      "height": 2.6265456027555274,
      "seed": 1690988568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qFKNZjna_EGvoyJX5aV1l",
        "focus": -0.005154208967607084,
        "gap": 31.247768369765936
      },
      "endBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "focus": -0.49639999941695945,
        "gap": 3.080269255399344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.83829842351474,
          2.6265456027555274
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1619277321,
      "isDeleted": false,
      "id": "E0zu56u6hhJ0L2PRyzBhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6539361477694,
      "y": 334.06753096705455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 2003189096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "okTDoYyxVU1mkVD-NNtsA",
          "type": "arrow"
        }
      ],
      "updated": 1673810147380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /stats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /stats"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 177890727,
      "isDeleted": false,
      "id": "cfz0GiDoOSuJnz5c_XGb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9555967626377,
      "y": 382.79369594088547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1821320728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "today stats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "today stats"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1323658313,
      "isDeleted": false,
      "id": "qFKNZjna_EGvoyJX5aV1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7210845838363,
      "y": 292.1789760876826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 150,
      "seed": 540984936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v2Tx9lVqjsy13Ye9xgKQy",
          "type": "arrow"
        }
      ],
      "updated": 1673810080701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stats \n{\n    kcal: integer\n    avg_inactive: integer\n    snacks_in_a_row: integer\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats \n{\n    kcal: integer\n    avg_inactive: integer\n    snacks_in_a_row: integer\n}"
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1847967177,
      "isDeleted": false,
      "id": "1dCBpgWXxECygBQNhFnOz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.736719050374,
      "y": 698.0744915357211,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 116.67388124461127,
      "height": 107.22178771210224,
      "seed": 219722776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673810085302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1047830343,
      "isDeleted": false,
      "id": "daQ3jym1vRUIFREeJTrPJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8242322162766,
      "y": 700.7430868571921,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 60,
      "height": 109,
      "seed": 850537752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810085302,
      "link": null,
      "locked": false,
      "fontSize": 86.13450070783043,
      "fontFamily": 1,
      "text": "3",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 136125609,
      "isDeleted": false,
      "id": "MAvuoCaVu51Bdc8A8n9iF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3524116874835,
      "y": 706.2639925473808,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 449,
      "height": 150,
      "seed": 1647079192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810085302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increasing difficulty:\nWhen the user has done all snacks in 1 hour, \nthe difficulty increases.\n\nIf a user misses one snack, the \ndifficulty decreases.",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increasing difficulty:\nWhen the user has done all snacks in 1 hour, \nthe difficulty increases.\n\nIf a user misses one snack, the \ndifficulty decreases."
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 1221362473,
      "isDeleted": false,
      "id": "EgLwVBdjWchmbTaQjNVd8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.805277875713,
      "y": -11.646108699831899,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 116.67388124461127,
      "height": 107.22178771210224,
      "seed": 677027864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "okTDoYyxVU1mkVD-NNtsA",
          "type": "arrow"
        }
      ],
      "updated": 1673810147380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1077405833,
      "isDeleted": false,
      "id": "OdTUBXPDjviLWwH2h45sK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8927910416164,
      "y": -8.977513378360896,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 62,
      "height": 109,
      "seed": 405867880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810091001,
      "link": null,
      "locked": false,
      "fontSize": 86.13450070783043,
      "fontFamily": 1,
      "text": "2",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1845461127,
      "isDeleted": false,
      "id": "EMvG1bvyccEsrie5eKx4n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.4209705128228,
      "y": -3.4566076881723404,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 334,
      "height": 150,
      "seed": 155114776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810091001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow the user to query their \ncurrent statistics: \n\n- total kcal burned today\n- average inactive time in minutes\n- snacks in a row",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow the user to query their \ncurrent statistics: \n\n- total kcal burned today\n- average inactive time in minutes\n- snacks in a row"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1650191017,
      "isDeleted": false,
      "id": "Go39s3i825XgS1wenSwE8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3212369226922,
      "y": 657.1995488764638,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 260,
      "height": 50,
      "seed": 1707893864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810224434,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🔥Stretch goal",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥Stretch goal"
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1124020007,
      "isDeleted": false,
      "id": "kp3qWBnYTFRu6mAF1rzyk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.43278970514922,
      "y": 636.2027205510022,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 116.67388124461127,
      "height": 107.22178771210224,
      "seed": 2027616872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0g-XvCnJOLBGB9BPzUpz3",
          "type": "arrow"
        }
      ],
      "updated": 1673810192492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1937964359,
      "isDeleted": false,
      "id": "U3nkoPAs3EHfE-TqakAr9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.34527653924607,
      "y": 638.8713158724732,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 24,
      "height": 109,
      "seed": 1379287064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080702,
      "link": null,
      "locked": false,
      "fontSize": 86.13450070783043,
      "fontFamily": 1,
      "text": "1",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 942382761,
      "isDeleted": false,
      "id": "M77ps0FHqG59SMs_ZfFt0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.81709706803969,
      "y": 644.3922215626618,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 314,
      "height": 125,
      "seed": 1130327400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mark snacks as done.\n\nA PUT call to this endpoint will\nmark a certain snack as done\ndone = now()",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark snacks as done.\n\nA PUT call to this endpoint will\nmark a certain snack as done\ndone = now()"
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1790308391,
      "isDeleted": false,
      "id": "vcn14mqLgYdE8kRgrSi0F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.18942496937058,
      "y": 109.24857335963529,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 116.67388124461127,
      "height": 107.22178771210224,
      "seed": 2139711848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4qWT5KZ6l2IvPK0FLJyKk",
          "type": "arrow"
        }
      ],
      "updated": 1673810104304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1551098249,
      "isDeleted": false,
      "id": "WbWoTHVWZpdDnyCF_I1bj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.10191180346743,
      "y": 111.91716868110629,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 60,
      "height": 109,
      "seed": 657080600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080702,
      "link": null,
      "locked": false,
      "fontSize": 86.13450070783043,
      "fontFamily": 1,
      "text": "0",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1046189959,
      "isDeleted": false,
      "id": "gU_COcGs6fLpSLRjI-pAb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.74761421183769,
      "y": 117.26419249171826,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 459,
      "height": 125,
      "seed": 1751645288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673810080702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ask for the next fitness snack\n- If the user has been 30 minutes or more\nwithout activity, a new fitness snack will be \ngenerated and \"proposed\" done = null\n- Before 30 minutes, it will return HTTP 204",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask for the next fitness snack\n- If the user has been 30 minutes or more\nwithout activity, a new fitness snack will be \ngenerated and \"proposed\" done = null\n- Before 30 minutes, it will return HTTP 204"
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 410044521,
      "isDeleted": false,
      "id": "Bfw4Fpf8c7HaOlgIYoech",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7149378548928,
      "y": 438.01716723291946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.32995877102843,
      "height": 0.16213934584874323,
      "seed": 486270279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673810080702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "focus": 0.08199939988120951,
        "gap": 13.171106792047567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.32995877102843,
          -0.16213934584874323
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2049773223,
      "isDeleted": false,
      "id": "RfHe1vWZl0A6R5vtLcBZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.25882213223656,
      "y": 408.8798991665132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 756364969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673810080702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /snacks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /snacks"
    },
    {
      "id": "4qWT5KZ6l2IvPK0FLJyKk",
      "type": "arrow",
      "x": -130.713215701462,
      "y": 220.13498189112812,
      "width": 616.1846264560415,
      "height": 122.48643657096574,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1372236681,
      "version": 276,
      "versionNonce": 1619831273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673810130120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.8617921654436,
          101.31752083168027
        ],
        [
          616.1846264560415,
          122.48643657096574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcn14mqLgYdE8kRgrSi0F",
        "focus": 0.6332711118325689,
        "gap": 3.737974569363267
      },
      "endBinding": {
        "elementId": "g41E3QTCDsCujemhcVAnO",
        "focus": -1.1098813779870593,
        "gap": 13.161458729175592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "okTDoYyxVU1mkVD-NNtsA",
      "type": "arrow",
      "x": 1390.5227803534756,
      "y": 41.91790471689657,
      "width": 395.06979999101463,
      "height": 286.62539209512147,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 684241799,
      "version": 144,
      "versionNonce": 737373289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673810157936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.78817677259826,
          58.57172523564833
        ],
        [
          -395.06979999101463,
          286.62539209512147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgLwVBdjWchmbTaQjNVd8",
        "focus": 0.2168197635003076,
        "gap": 7.282516954304647
      },
      "endBinding": {
        "elementId": "E0zu56u6hhJ0L2PRyzBhV",
        "focus": -0.4358320380085141,
        "gap": 5.524234155036481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0g-XvCnJOLBGB9BPzUpz3",
      "type": "arrow",
      "x": -111.6096807317789,
      "y": 630.5404372613028,
      "width": 584.7115976529581,
      "height": 111.55625794075479,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 695990089,
      "version": 365,
      "versionNonce": 1913379239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673810197757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.81718532192235,
          -89.53799958968887
        ],
        [
          584.7115976529581,
          -111.55625794075479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kp3qWBnYTFRu6mAF1rzyk",
        "focus": -0.3361741632414395,
        "gap": 10.954789407759492
      },
      "endBinding": {
        "elementId": "jxJFnNzoJVNGjq_HbsS7E",
        "focus": -0.22731289204790747,
        "gap": 10.764965403039582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}