{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 171854696,
      "isDeleted": false,
      "id": "Ry6pANtar__wnb6k21Ai_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2160034179688,
      "y": 296.28192138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.33874511718756,
      "height": 308.30449018230473,
      "seed": 1273765557,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1a25yDwo9tpy9mnLnT3K",
          "type": "arrow"
        },
        {
          "id": "YSie7Aa4s0K8oKLnbsKyr",
          "type": "arrow"
        },
        {
          "id": "v2Tx9lVqjsy13Ye9xgKQy",
          "type": "arrow"
        },
        {
          "id": "BJdDwlYBlWLFOc3RAvtkN",
          "type": "arrow"
        }
      ],
      "updated": 1673740642298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1004412440,
      "isDeleted": false,
      "id": "_fKWkBDXPdRcZI8y6W8RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2274780273438,
      "y": 333.16357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1639152981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673735896303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fitness-snacks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fitness-snacks"
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1425090664,
      "isDeleted": false,
      "id": "q-SGBZKCiK1GNzTI0Phf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0536311965858,
      "y": 717.2517934475741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.31121826171875,
      "height": 59.56805419921875,
      "seed": 1418609237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BJdDwlYBlWLFOc3RAvtkN",
          "type": "arrow"
        }
      ],
      "updated": 1673740664714,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1418456856,
      "isDeleted": false,
      "id": "R8r2qjPovI4tXuGC6UVr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4157832961952,
      "y": 818.577202383121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.31121826171875,
      "height": 59.56805419921875,
      "seed": 1687587963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673740664714,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 2109746792,
      "isDeleted": false,
      "id": "sZYWQ0jYOzyo0iQT7wRrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6104549270545,
      "y": 745.9156118069491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9139404296875,
      "height": 105.19451904296875,
      "seed": 1179578773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9139404296875,
          105.19451904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1617841176,
      "isDeleted": false,
      "id": "d4eGtw5wZcsIyrGiNhkMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6742669748377,
      "y": 746.178439612742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9139404296875,
      "height": 105.19451904296875,
      "seed": 217057179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9139404296875,
          105.19451904296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1568547176,
      "isDeleted": false,
      "id": "ku5fu0tVj72Sxl829auMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3138851028358,
      "y": 791.0558705960116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 2026822037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1484774248,
      "isDeleted": false,
      "id": "BJdDwlYBlWLFOc3RAvtkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7285964629077,
      "y": 616.6303492889093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5864463033831271,
      "height": 92.12635624529628,
      "seed": 854543067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "gap": 12.043937719885776,
        "focus": -0.16614544010651186
      },
      "endBinding": {
        "elementId": "q-SGBZKCiK1GNzTI0Phf5",
        "gap": 8.495290234864072,
        "focus": 0.0015180806301663334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5864463033831271,
          92.12635624529628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1373210472,
      "isDeleted": false,
      "id": "M1a25yDwo9tpy9mnLnT3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.15374755859375,
      "y": 532.9228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.14422073219532,
      "height": 1.7469256119302372,
      "seed": 660613269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673740647023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "focus": -0.5172421242218632,
        "gap": 10.918035127179678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.14422073219532,
          -1.7469256119302372
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1439715096,
      "isDeleted": false,
      "id": "jxJFnNzoJVNGjq_HbsS7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.86688232421875,
      "y": 498.46331787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1588008667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673735896304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /snacks/{id}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /snacks/{id}"
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 938924904,
      "isDeleted": false,
      "id": "YSie7Aa4s0K8oKLnbsKyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.08898520641145,
      "y": 345.51014666591436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.32995877102843,
      "height": 0.16213934584874323,
      "seed": 595938997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673740652642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "focus": 0.681855011422527,
        "gap": 7.797059440528869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.32995877102843,
          -0.16213934584874323
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1988008984,
      "isDeleted": false,
      "id": "g41E3QTCDsCujemhcVAnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.63286948375514,
      "y": 316.3728785995081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 330543125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673736994108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /snacks/next",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /snacks/next"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1509755160,
      "isDeleted": false,
      "id": "WFcGWZprANEH4fDnMyzMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2762874465858,
      "y": 944.1112294827308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 160,
      "seed": 1220396219,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJutpCw9xXuVbIO371jB9"
        }
      ],
      "updated": 1673740664714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 386249832,
      "isDeleted": false,
      "id": "jJutpCw9xXuVbIO371jB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2762874465858,
      "y": 949.1112294827309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 150,
      "seed": 1707123067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    snacks: \n    {\n        id:string,\n        type: snack_types,\n        done: timestamp\n    }",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WFcGWZprANEH4fDnMyzMv",
      "originalText": "    snacks: \n    {\n        id:string,\n        type: snack_types,\n        done: timestamp\n    }"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 212608536,
      "isDeleted": false,
      "id": "TSGCol7d1kpH6ihRBPCs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8731502395545,
      "y": 970.3800802443182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 135,
      "seed": 1257288661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_MHTmjZcd6HLWqRTUnK6f"
        }
      ],
      "updated": 1673740664714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2287464,
      "isDeleted": false,
      "id": "_MHTmjZcd6HLWqRTUnK6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8731502395545,
      "y": 975.3800802443183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 125,
      "seed": 545579003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    snack_types:\n    {\n        name:string,\n        kcal:integer\n    }",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TSGCol7d1kpH6ihRBPCs8",
      "originalText": "    snack_types:\n    {\n        name:string,\n        kcal:integer\n    }"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 896508696,
      "isDeleted": false,
      "id": "I41vxR9QrVglg4aCD-PO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4304622512733,
      "y": 1038.4400869046062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.2694091796875,
      "height": 1.083984375,
      "seed": 1250177621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.2694091796875,
          1.083984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1099170584,
      "isDeleted": false,
      "id": "D2ZjxGHrcES5ZM5b5R9T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5921630859375,
      "y": 539.874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1571312219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673735896304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mark as done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark as done"
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 806236008,
      "isDeleted": false,
      "id": "v2Tx9lVqjsy13Ye9xgKQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4733162140703,
      "y": 369.6789996496295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.83829842351474,
      "height": 2.6265456027555274,
      "seed": 1690988568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673740659190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qFKNZjna_EGvoyJX5aV1l",
        "focus": -0.005154208967607084,
        "gap": 31.247768369765936
      },
      "endBinding": {
        "elementId": "Ry6pANtar__wnb6k21Ai_",
        "focus": -0.49639999941695945,
        "gap": 3.080269255399344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.83829842351474,
          2.6265456027555274
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 490987544,
      "isDeleted": false,
      "id": "E0zu56u6hhJ0L2PRyzBhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6539361477694,
      "y": 334.06753096705455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 2003189096,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673735896304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /stats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /stats"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 830197096,
      "isDeleted": false,
      "id": "cfz0GiDoOSuJnz5c_XGb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9555967626377,
      "y": 382.79369594088547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1821320728,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673735896304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "today stats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "today stats"
    },
    {
      "id": "qFKNZjna_EGvoyJX5aV1l",
      "type": "text",
      "x": 1154.7210845838363,
      "y": 292.1789760876826,
      "width": 293,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540984936,
      "version": 200,
      "versionNonce": 1958345832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2Tx9lVqjsy13Ye9xgKQy",
          "type": "arrow"
        }
      ],
      "updated": 1673740656140,
      "link": null,
      "locked": false,
      "text": "stats \n{\n    kcal: integer\n    avg_inactive: integer\n    snacks_in_a_row: integer\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "stats \n{\n    kcal: integer\n    avg_inactive: integer\n    snacks_in_a_row: integer\n}"
    },
    {
      "id": "1dCBpgWXxECygBQNhFnOz",
      "type": "ellipse",
      "x": 1308.0774740209047,
      "y": 897.5443381911646,
      "width": 116.67388124461127,
      "height": 107.22178771210224,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 219722776,
      "version": 177,
      "versionNonce": 1428273768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673740664714,
      "link": null,
      "locked": false
    },
    {
      "id": "daQ3jym1vRUIFREeJTrPJ",
      "type": "text",
      "x": 1342.1649871868074,
      "y": 900.2129335126356,
      "width": 64.60087553087278,
      "height": 107.66812588478801,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850537752,
      "version": 230,
      "versionNonce": 1388019736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 86.13450070783043,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75.66812588478801,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "MAvuoCaVu51Bdc8A8n9iF",
      "type": "text",
      "x": 1434.6931666580142,
      "y": 905.7338392028242,
      "width": 449,
      "height": 150,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647079192,
      "version": 444,
      "versionNonce": 1758342504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "text": "Increasing difficulty:\nWhen the user has done all snacks in 1 hour, \nthe difficulty increases.\n\nIf a user misses one snack, the \ndifficulty decreases.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Increasing difficulty:\nWhen the user has done all snacks in 1 hour, \nthe difficulty increases.\n\nIf a user misses one snack, the \ndifficulty decreases."
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 212168296,
      "isDeleted": false,
      "id": "EgLwVBdjWchmbTaQjNVd8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.315231683595,
      "y": 127.17973115513965,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 116.67388124461127,
      "height": 107.22178771210224,
      "seed": 677027864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673740492145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 226298904,
      "isDeleted": false,
      "id": "OdTUBXPDjviLWwH2h45sK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4027448494983,
      "y": 129.84832647661065,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 62,
      "height": 109,
      "seed": 405867880,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673740492145,
      "link": null,
      "locked": false,
      "fontSize": 86.13450070783043,
      "fontFamily": 1,
      "text": "2",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1572561256,
      "isDeleted": false,
      "id": "EMvG1bvyccEsrie5eKx4n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9309243207047,
      "y": 135.3692321667992,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 334,
      "height": 150,
      "seed": 155114776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673740492145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow the user to query their \ncurrent statistics: \n\n- total kcal burned today\n- average inactive time in minutes\n- snacks in a row",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow the user to query their \ncurrent statistics: \n\n- total kcal burned today\n- average inactive time in minutes\n- snacks in a row"
    },
    {
      "id": "Go39s3i825XgS1wenSwE8",
      "type": "text",
      "x": 1434.8454077661966,
      "y": 867.8527206049439,
      "width": 145,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707893864,
      "version": 106,
      "versionNonce": 1954790680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673740664714,
      "link": null,
      "locked": false,
      "text": "🔥Stretch goal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "🔥Stretch goal"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1519843176,
      "isDeleted": false,
      "id": "kp3qWBnYTFRu6mAF1rzyk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.66635585901867,
      "y": 575.9277246949687,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 116.67388124461127,
      "height": 107.22178771210224,
      "seed": 2027616872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673740102942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 480399464,
      "isDeleted": false,
      "id": "U3nkoPAs3EHfE-TqakAr9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.7538690249218,
      "y": 578.5963200164397,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 24,
      "height": 109,
      "seed": 1379287064,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673740106230,
      "link": null,
      "locked": false,
      "fontSize": 86.13450070783043,
      "fontFamily": 1,
      "text": "1",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1379499368,
      "isDeleted": false,
      "id": "M77ps0FHqG59SMs_ZfFt0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2820484961282,
      "y": 584.1172257066282,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 314,
      "height": 125,
      "seed": 1130327400,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673740606233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mark snacks as done.\n\nA PUT call to this endpoint will\nmark a certain snack as done\ndone = now()",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark snacks as done.\n\nA PUT call to this endpoint will\nmark a certain snack as done\ndone = now()"
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 736942696,
      "isDeleted": false,
      "id": "vcn14mqLgYdE8kRgrSi0F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.55620411872968,
      "y": 179.9735069784747,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 116.67388124461127,
      "height": 107.22178771210224,
      "seed": 2139711848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673740533827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2041733144,
      "isDeleted": false,
      "id": "WbWoTHVWZpdDnyCF_I1bj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.64371728463283,
      "y": 182.6421022999457,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 60,
      "height": 109,
      "seed": 657080600,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673740533827,
      "link": null,
      "locked": false,
      "fontSize": 86.13450070783043,
      "fontFamily": 1,
      "text": "0",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 2033536360,
      "isDeleted": false,
      "id": "gU_COcGs6fLpSLRjI-pAb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.17189675583916,
      "y": 188.16300799013425,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 446,
      "height": 100,
      "seed": 1751645288,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673740533827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ask for the next fitness snack\nIf the user has been 30 minutes or more\nwithout activity, a new fitness snack will be \ngenerated and \"proposed\" done = null",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask for the next fitness snack\nIf the user has been 30 minutes or more\nwithout activity, a new fitness snack will be \ngenerated and \"proposed\" done = null"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}